{
  "name": "Sourdough Hydration",
  "short_name": "Hydration",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "SourdoughHydration.html"}